

<!DOCTYPE html>
<html>
<style type="text/css">
#hero {
    position: relative;
}

#hero video {
    height: 100vh;
    width: 100%;
    background-position: absolute;
    z-index: 10;
    object-fit: cover;
}

#hero .content {
    background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    z-index:20;
    position:absolute;
    top:0;
    left:0;
}


#hero .content h1 {
    color: #fff;
    font-weight: 600;
}
#hero .content h3 {
    color: #fff;
    font-weight: 300;
}
#hero .content h2 {
    color: #fff;
    font-weight: 300;
}
#hero .content a {
    color: #fff;
    font-size: 12px;
}



.switch {
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 5%;
    top:3%;
}

.switch input {
    opacity:0;
    width:0;
    height:0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background-color: #ccc;
    -webkit-transition: .4s;
}

.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width:26px ;
    left:4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
}

input:checked + .slider {
    background-color: #9a21f3;
}

input:focus + .slider{
    box-shadow: 0 0 20px #a221f3;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.slider.round{
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}


p {
    color: #dadfe6;
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 5%;
    top:3%;
    text-indent: 12em;
    font-size: 15px;
}

</style>

<head>
    <title>
        †Lacrapule†
    </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body scroll="no" style="overflow: hidden">



<div id="hero">


    <video loop muted autoplay mute poster="">
        <source src="/static/me.mp4" type="video/mp4">
    </video>




<div class ="content d-flex align-items-center">




    <div class ="container text-center">
  
           <h1>⬇️</h1>
        <a class='btn btn-default' href='https://discord.gg/6jns3rK23h'>Discord</a> <a class='btn btn-default' href='https://github.com/Lacrapule109'>Github</a> <a class='btn btn-default' href='https://www.youtube.com/channel/UC6gIMAfjsQCy1iwsUWq6djQ'>Youtube</a>
        <p> &ensp; </p>

    </div>

     <div>
        <p></p>
       <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
        <audio id="myaudio"> <source src="/static/moon.mp4" type="audio/mp4"> </audio>
        </label>
    
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
    $(document).ready (function(){
        var myAudio = document.getElementById("myaudio");
        var more = 0;
        $('.round').click (function(){
            if(more %2 ==0){
                $(myAudio)[0].play();
                more++;
            }
            else if(more % 2 != 0){
                $(myAudio)[0].pause();
                more++;
            }
        });
    });
</script>

</body>
</html>
